# esquadron

./: .gitignore  pom.xml
tecolotl-administracion/: pom.xml
tecolotl-administracion/src/main/java/tecolotl/administracion/: CoordinadorModelo.java
tecolotl-administracion/src/main/resources/: ConfirmacionNuevoCoordinador.html
tecolotl-administracion/src/test/resources/: arquillian.xml
tecolotl-ear/: pom.xml
tecolotl-nucleo/: pom.xml
tecolotl-nucleo/src/test/resources/: arquillian.xml
tecolotl-profesor/: pom.xml
tecolotl-profesor/src/main/java/modelo/: ProfesorModelo.java
tecolotl-profesor/src/main/java/sesion/: ProfesorSesionBean.java
tecolotl-profesor/src/main/java/tecolotl/profesor/: PruebaCipherEntity.java
tecolotl-profesor/src/test/java/sesion/: ProfesorSesionBeanTest.java
tecolotl-profesor/src/test/resources/: arquillian.xml
tecolotl-web/: pom.xml
tecolotl-web/src/main/resources/: ValidationMessages.properties  administracion.properties  alumno.properties  alumno_en.properties  boton.properties  boton_en.properties  boton_es.properties  coordinacion.properties  coordinador.properties  etiqueta.properties  etiqueta_en.properties  otrosboton.properties  otrosetiqueta.properties  profesor.properties  profesor_en.properties
tecolotl-web/src/main/resources/lenguaje/: boton.properties  comun.properties  comun_es.properties  escuela-dashboard.properties  escuela-detalle.properties  escuelacatalogo.properties  escueladashboard.properties  etiqueta.properties
tecolotl-web/src/main/resources/validacion/: Messages.properties  Messages_en.properties  Messages_es.properties
tecolotl-web/src/main/webapp/: alumno.xhtml  alumnos.xhtml  dashbord.xhtml  graficas.xhtml  index.xhtml  ingreso.xhtml  kick-off.xhtml  login.xhtml  sin-permiso.xhtml
tecolotl-web/src/main/webapp/WEB-INF/: error.xhtml  faces-config.xml  jboss-web.xml  login.xhtml  web.xml
tecolotl-web/src/main/webapp/WEB-INF/administracion/: reglas-navegacion.xml
tecolotl-web/src/main/webapp/WEB-INF/alumno/: reglas-navegacion.xml
tecolotl-web/src/main/webapp/WEB-INF/coordinador/: reglas-navegacion.xml
tecolotl-web/src/main/webapp/WEB-INF/profesor/: reglas-navegacion.xml
tecolotl-web/src/main/webapp/administracion/: actividad.xhtml  agregar.xhtml  alumnos.xhtml  catalogo-administracion.xhtml  catalogo.xhtml  ciclos-escolares.xhtml  coordinador.xhtml  dashboard.xhtml  detalle-escuela.xhtml  detallesEscuela.xhtml  grupo.xhtml  heredar-alumno.xhtml  profesores.xhtml
tecolotl-web/src/main/webapp/alumno/: actividades-alumno.xhtml  activities.xhtml  activity.xhtml  biblioteca-alumno.xhtml  dashboar-alumno.xhtml  dashboard.xhtml  free-library.xhtml  glosario-alumno.xhtml  glossary.xhtml  inicio-sesion.xhtml  mapa-15.xhtml  mapa-capas.xhtml  mapa-causa-efecto.xhtml  mapa-experimento.xhtml  mapa-idea.xhtml  mapa-linea-secuencia.xhtml  mapa-mental-historieta.xhtml  mapa-orden-cronologico.xhtml  more-activity.xhtml  order-sentences.xhtml  seleccion-mapamental.xhtml  select-mindmap.xhtml  tareas-alumno.xhtml  transcrip-alumno.xhtml  transcrip-final.xhtml
tecolotl-web/src/main/webapp/alumno/biblioteca-libre/: activity-free-library.xhtml  free-library.xhtml  match-free-library.xhtml  order-free-library.xhtml
tecolotl-web/src/main/webapp/alumno/mapa-mental/: 1.xhtml  10.xhtml  11.xhtml  12.xhtml  14.xhtml  2.xhtml  3.xhtml  4.xhtml  5.xhtml  6.xhtml  7.xhtml  8.xhtml  9.xhtml  mapa-comparar.xhtml  mapa-orden-secuencias.xhtml
tecolotl-web/src/main/webapp/alumno/mindmap/: 1.xhtml  10.xhtml  11.xhtml  12.xhtml  13.xhtml  14.xhtml  15.xhtml  16.xhtml  2.xhtml  3.xhtml  4.xhtml  5.xhtml  6.xhtml  7.xhtml  8.xhtml  9.xhtml  no-mindmap.xhtml
tecolotl-web/src/main/webapp/biblioteca-libre/: activity-free-library.xhtml  biblioteca-libre-flow.xml  free-library.xhtml
tecolotl-web/src/main/webapp/colaborador/: ActividadFormulario.xhtml  GlosarioFormulario.xhtml  dashboard.xhtml  detalle-actividad.xhtml  prueba-imagen.xhtml
tecolotl-web/src/main/webapp/coordinador/: dashboard.xhtml  detalle-profesor.xhtml  reporte-sesion.xhtml
tecolotl-web/src/main/webapp/error/: no-encontrado.xhtml  no-manejable.xhtml  sin-permiso.xhtml
tecolotl-web/src/main/webapp/kick-off/: graficas.xhtml
tecolotl-web/src/main/webapp/profesor/: admin-alumnos.xhtml  agregar-csv.xhtml  asignar-actividad-buscar.xhtml  asignar-actividad.xhtml  biblioteca-profesor2.xhtml  buzon.xhtml  calificacion-gramatica.xhtml  calificacion-mapamental.xhtml  calificacion.xhtml  coordinador.xhtml  dashboard-maestro.xhtml  dashboard.xhtml  detalle-alumno.xhtml  evaluacion-profesor.xhtml  graficas-alumnos.xhtml  gramatica-calificacion.xhtml  lista-mapa-mental.xhtml  no-grupo.xhtml  tarea-alumno.xhtml
tecolotl-web/src/main/webapp/resources/css/: animacion-paginacion.css  biblioteca.css  dashboard.css  datepicker.css  error.css  esquadron.css  estilo-navbar.css  estilos-landing.css  graficas.css  ingreso.css  landing-esquadron.css  letra.css  login.css  mis-estilos.css  modal.css  nah.css  navegacion.css  pikaday.css  sin-permiso.css  spinner.css  tablas.css  tecolotl.css  uikit.css
tecolotl-web/src/main/webapp/resources/js/: Chart.js  contrasena.js  date-picker.js  email.js  landing.js  login.js  modal.js  nah.js  paginacion-tablas.js  profesores.js  puntajes-barras.js  spinner.js  tabla-profesor.js  tabla.js  tarea-alumno-tabla.js  uikit-icons.js
tecolotl-web/src/main/webapp/resources/modal/: actualiza.xhtml
tecolotl-web/src/main/webapp/resources/paginacion/: boton-minimizado.xhtml  boton-minimizado2.xhtml  boton.xhtml  pie-tabla.xhtml  total.xhtml
tecolotl-web/src/main/webapp/resources/sass/: actividad.scss
tecolotl-web/src/main/webapp/resources/selectorfecha/: selector-fecha.xhtml
tecolotl-web/src/main/webapp/template/: canvas.xhtml  dashboard.xhtml  footer.xhtml  header.xhtml  nav1.xhtml  nav2.xhtml  navbar.xhtml  template.html  template.xhtml  videoteca.xhtml
tecolotl-web/src/main/webapp/template/administracion/: barras-menu.xhtml  botones.xhtml  dashboard.xhtml  footer.xhtml  header.xhtml  nav1.xhtml  nav2.xhtml
(+730 files in other folders)
