<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tecolotl</groupId>
		<artifactId>tecolotl</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>tecolotl-ear</artifactId>
	<packaging>ear</packaging>
	<name>tecolotl-ear</name>
	<description>proyecto que genera el proyecto con empaquetado ear para el despliegue con WildFly</description>

	<dependencies>
		<dependency>
			<groupId>tecolotl</groupId>
			<artifactId>tecolotl-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>tecolotl</groupId>
			<artifactId>tecolotl-nucleo</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>tecolotl</groupId>
			<artifactId>tecolotl-administracion</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>tecolotl</groupId>
			<artifactId>tecolotl-alumno</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app will need. -->
            <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>${version.ear.plugin}</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>