accept=aceptar
cancel=cancelar
add=agregar
search=buscar
detail=detalles
edit=editar
remove=eliminar
block=bloquear
active=activar
next=siguiente
back=atr\u00E1s
clean=limpiar
update=actualizar

#unicode
#\u00E1 á
#\u00E9 é
#\u00ED í
#\u00F3 ó
#\u00FA ú
#\u00BF ¿