#objects
button.accept=accept
button.cancel=cancel
button.add=add

#people
student=student
teacher=teacher

#school
school.add.title=new school
school.cct=clave centro trabajo
school.name=name
school.colony=colony
school.postalcode=postal code
school.city=city
school.town=town
school.street=street
school.street.num.ext=número exterior
school.street.num.int=número interior
school.blockreason.title=block reason
