#objects
button.accept=accept
button.cancel=cancel
button.add=add
button.search=search
button.detail=detail
button.edit=edit
button.remove=remove
button.block=block
button.active=activar

#label
label.option=opciones

#people
student=student
teacher=teacher

#school
school.add.title=new school
school.cct=clave centro trabajo
school.name=name
school.colony=colony
school.postalcode=postal code
school.city=city
school.town=town
school.street=street
school.status=status
school.licenses=licences
school.option=opciones
school.remaining.days=remaining days
school.street.num.ext=número exterior
school.street.num.int=número interior
school.blockreason.title=block reason
school.remove.title=Eliminar escuela {0}
school.remove.message=\u00BFEst\u00E1 seguro en borrar la escuela {0}?, No se prodr\u00E1 recuperar los datos

school.label=escuelas

#catalogs
catalog.label=catalogs
catalog.blockingreason=blocking reason
catalog.colony=colony
catalog.contact=contact
catalog.description=descripcion
catalog.new=nuevo catalogo
catalog.new.placeholder=nuevo catalogo
catalog.zipcode=c\u00F3digo postal
catalog.name=nombre
catalog.town=municipio
catalog.state=estado
#school-details

school-details.heading=school details
school-details.contact=school contacts
school-details.new=new contact
school-details.table.name=name
school-details.table.type=type
school-details.table.phone=phone
school-details.table.option=options 