heading=Detalles de la Escuela
contact=Contactos 
new=Nuevo contacto
zipcode=Codigo postal
colony=Colonia
town=Municipio
state=Estado
street=Calle
number.out=Numero exterior
number.in=Numero interior
name=Nombre
school.detail.blockade=Estado de Bloqueo
license=Licencias
table.name=Nombre
table.type=tipo
table.phone=Tel\u00E9fono
table.option=opciones
table.option.edit=editar contacto
table.option.delete=eliminar contacto
