dashboard.title=escuela
dashboard.modal.add.title=agregar escuela
dashboard.modal.update.title=actualizar escuela
dashboard.modal.cct=cct
dashboard.modal.name=name
dashboard.modal.zipcode=c\u00F3digo postal
dashboard.modal.colony=colonia
dashboard.modal.street=street
dashboard.modal.street.num.ext=n\u00FAmero exterior
dashboard.modal.street.num.int=n\u00FAmero interior
dashboard.modal.city=district
dashboard.modal.town=state
dashboard.modalbloqueo.title=bloquear escuela: {0}
dashboard.modalremove.title=eliminar escuela: {0}
dashboard.modalremove.message=Are you sure you want to delete this school?: {0}, Once deleted you cannot\u00E1 recover\
  Data related to this school.
dashboard.search.tooltip.enable=b\u00FAsqueda por CCT o por nombre de escuela, la b\u00FAsqueda es sensible a may\u00FAculas y min\u00FAsculas
dashboard.search.tooltip.diseble=no hay escuelas registradas
dashboard.busqueda.cct=seleccione la CCT para ver detalles
dashboard.validation.cct=la escuela ya axiste
dashboard.validation.zipcode=c\u00F3dido postal no existe en la base de datos
dashboard.success.zipcode=c\u00F3dido postal localizado correctamente
dashboard.button.add=agregar escuela
dashboard.header.student=alumnos asignados
dashboard.header.student.used=utilizados
dashboard.header.teacher=profesores asignados
dashboard.header.coor=coordinadores asignados
dashboard.notification.notfound=no se encontraron resultados que coincidan con la b\u00FAsqueda
dashboard.school.notselected=escuela no seleccionada

#Detalle escuela
schooldetail.title=datos escuela
schooldetail.licensetotal=total de licencias
schooldetail.licenses=licencias
schooldetail.contacts=contacto escuelas
schooldetail.contacts.id=id
schooldetail.contacts.name=nombre
schooldetail.contacts.type=tipo contacto
schooldetail.contacts.phone=tel\u00E9fono
schooldetail.contacts.email=correo electr\u00F3nico
schooldetail.contacts.tooltip.add=agregar contacto
schooldetail.lisense.id=id
schooldetail.lisense.datestart=fecha inicio
schooldetail.lisense.dateacquisition=fecha adquisici\u00F3n
schooldetail.lisense.tooltip.add=agregar licencia
schooldetail.modal.addcontact.title=agregar Contacto
schooldetail.modal.updatecontact=modificar contacto
schooldetail.modal.removecontact.title=eliminar contacto
schooldetail.modal.removecontact.message=esta seguro que desea borrar al contacto: {0}
schooldetail.modal.updatelicense.title=actualizar licencia
schooldetail.modal.deletelicense.title=eliminar licencia n\u00FAmero: {0}

catalogoadministrativo.title=cat\u00E1logos
#Vista Catalogo Coordinador/Profesor
catalogocoordinador.coordinatorcatalog=bloqueo coordinador
catalogocoordinador.teachercatalog=Bloqueo Profesor

#Tabla coordinador
catalogocoordinador.title=coordinadores
catalogocoordinador.coordinator.block.table.header.id=Id
catalogocoordinador.coordinator.block.table.header.name=nombre
catalogocoordinador.coordinator.block.table.header.edit=editar
catalogocoordinador.coordinator.detail.table.header.nick=nick name
catalogocoordinador.coordinator.detail.table.header.email=correo electr\u00F3nico
catalogocoordinador.coordinator.detail.table.header.status=estatus
catalogocoordinador.coordinator.detail.table.header.licenses=licencias

#modal nuevo-coordinador
detallecoordinador.coordinator.modal.title.new.coordinator=nuevo coordinador
detallecoordinador.coordinator.modal.title.edit.coordinator=editar coordinador
detallecoordinador.coordinator.active.modal.last.name=apellido paterno
detallecoordinador.coordinator.active.modal.mothers.last=apellido materno

#Tabla profesor
catalogocoordinador.teacher.block.table.header.id=Id
catalogocoordinador.teacher.block.table.header.name=Nombre
catalogocoordinador.teacher.block.table.header.edit=Editar

#modal-editar
catalogocoordinador.modal.editar=editar bloqueo
catalogocoordinador.modal.new=nuevo bloqueo

#Tabla motivo bloque
catalogoadministrativo.administrator.bloc.catalog=motivo bloqueo
catalogoadministrativo.blocking.reason.table.header.name=nombre
catalogoadministrativo.blocking.reason.table.header.editar=editar
catalogoadministrativo.administrator.modal.new.reason.blocking=nuevo motivo de bloqueo
catalogoadministrativo.administrator.modal.edit.blocking.reason=editar motivo de bloqueo

#Tabla colonia
catalogoadministrativo.administrator.colony.catalog=colonia
catalogoadministrativo.administrator.modal.edit=editar colonia
catalogoadministrativo.administrator.modal.new=nueva colonia
catalogoadministrativo.colony.table.header.code.zip=c\u00F3digo postal
catalogoadministrativo.colony.table.header.name=nombre
catalogoadministrativo.colony.table.header.municipality=municipio
catalogoadministrativo.colony.table.header.estate=estado

#Tabla tipo de contacto
catalogoadministrativo.administrator.contact.catalog=tipo de contacto
catalogoadministrativo.contact.table.header.name=nombre

#Tabla escuela
catalogoadministrativo.school.table.cct=cct
catalogoadministrativo.school.table.name=nombre
catalogoadministrativo.school.table.active=activo
catalogoadministrativo.school.table.licenses=licencias
catalogoadministrativo.school.table.remaining.days=dias restantes

#Vista csvimportar
csvimportar.active.administrator.import.csv.teachers=Importar Profesores CSV
csvimportar.active.administrator.loaded.files=profesores validos
csvimportar.active.administrator.unloaded.files=profesores no validos
csvimportar.active.table.header.nick=nick name
csvimportar.active.table.header.name=nombre
csvimportar.active.table.header.last.name=apellido paternno
csvimportar.active.table.header.mothers.last=apellido materno
csvimportar.active.table.header.email=correo electronico
csvimportar.active.table.header.password=contrase\u0148a

#Vista Destalle profesor
detalleprofesor.professor.table.title=administracion de profesores
detalleprofesor.teache.table.header.name= nombre profesor
detalleprofesor.teache.table.header.number.of.groups= No. de grupos
detalleprofesor.teache.table.header.assigned.task= tarea asignada
detalleprofesor.teache.table.header.task.to.be.assigned= tarea por asignar
detalleprofesor.teache.table.header.option= opciones
#Modal Nuevo-Prefesor
detalleprofesor.professor.modal.title=administracion de profesores
detalleprofesor.professor.modal.title.new.teacher=nuevo profesor
detalleprofesor.professor.modal.title.edit.teacher=editar profesor
detalleprofesor.active.modal.header.nick=nick name
detalleprofesor.active.modal.header.name=nombre
detalleprofesor.active.modal.header.last.name=apellido paternno
detalleprofesor.active.modal.header.mothers.last=apellido materno
detalleprofesor.active.modal.header.email=correo electronico
detalleprofesor.active.modal.new.teacher.grup=grupo
detalleprofesor.active.modal.new.teacher.degree=grado
detalleprofesor.active.modal.header.password=contrase\u0148a

#profesores
profesores.borrargrupo=esta seguro que desea eliminar el grupo {0} {1}
profesores.no.borrargrupo=no se puede eliminar el grupo {0} {1} por que tiene {2} alumnos

#Menu detalle-escuela
menu.schools=escuelas
menu.catalog=cat\u00E1logo
menu.dashboard=dashboard
menu.catalog.administrator=administraci\u00F3n
menu.catalog.coordinator=coordinaci\u00F3n
menu.coordinator=coordinador
menu.admingroup=gesti\u00F3n de grupos

#unicode
#\u00E1 á
#\u00E9 é
#\u00ED í
#\u00F3 ó
#\u00FA ú
#\u00BF ¿
#\u0148 ñ