#menu
for.all.views.profile=profile
for.all.views.dashboard=home
for.all.views.activity=activities
for.all.views.library=library
for.all.views.practices=practice your english
for.all.views.glossary=words to know
for.all.views.mind.map=think-develop and share
#dashboard
dashboard.title=your stats
dashboard.email=email
dashboard.grade=school year
dashboard.nivel=level
dashboard.edit.profile=edit profile
dashboard.homework=assignment
dashboard.total.activities=total 
dashboard.teacher=teacher
dashboard.homework.done=activity progress
dashboard.not.homework=no assignments 
dashboard.empty=empty
dashboard.score=score
dashboard.no.answer=No answered activity

#Activities
#Navigation bar
activities.bar.icon.transcript=video 
activities.bar.icon.match=comprehension match
activities.bar.icon.video=listening challenge
activities.bar.icon.order=word game
#Mix and Match
activities.title.match.sentence.question=mix
activities.title.match.sentence.answer=match
#Word Game
activities.title.order.words=word game
activities.word.order.instruction.title=order the words to form correct sentences

#login
login.valid.password=please,choose your password

#Your Space
#More things to do
activities.title.order.sentences=what happened?

#Complete
activities.title.comple.all.sentences=gap filling

# Arrange words
title.description.order.words=arrange words



#activity
send.message=answers received
send.message.error=85% of answers are requiered.
send.message.transcript=you will need up to 10 minutes to complete this activity, do you have time?
send.message.not.send=please fill in the blank to send!
send.message.sentence.tip=seleccione una palabra para completar oraci?n
activity.help.message.video=Watch the video carefully
activity.help.message.match=Match the columns
activity.help.message.words=Make sentences using the words provided 
activity.help.message.fill.in.the.blanks=Watch the video and fill in the blanks



#Watch the video completely
title.description.full.video=the video!
activities.title.description.please.watch.the=please, watch it
#full request transcript
title.description.full.request=You need to fill in all the answers.


#graphic organizer 2
mindmap.map2.title.description=blank cause and effect Diagram
mindmap.activities.map2.title.answered=answered
#graphic organizer 3
mindmap.mindmap.map3.title.description=chronological order writing
#graphic organizer 4
mindmap.map4.title.description.compare=compare and contrast
mindmap.map4.title.description.how=how two things are alike and how they are different
#graphic organizer 5
mindmap.map5.title.compare=compare & contrast
map5.title.description.how=how the same
#graphic organizer 7
mindmap.map7.title.steps=steps to do an experiment
#graphic organizer 8
mindmap.map8.title.supporting=supporting details
#graphic organizer 9
mindmap.map9.title.main=main idea :
#graphic organizer 11
mindmap.map10.title.secuence=sequence order

#graphic organizer 12
mindmap.map12.title.sequencing=sequencing timeline
#graphic organizer 14
mindmap.map14.title.main=main idea and details organizer
#graphic organizer 15
mindmap.map15.title.picture=picture:
mindmap.map15.title.vocabulary=vocabulary
mindmap.map15.title.study=study
mindmap.map15.title.vocabulary.study=vocabulary study
mindmap.map16.title.word=word :
mindmap.map16.title.root=root :

#more activity
more.activity.title.talk=let's talk!
more.activity.title.matching.words=mix&match
more.activity.title.order.prayer=order prayer
more.activity.title.match.image=match image
more.activity.title.speake=speake
more.activity.title.complete.prayers=complete prayers
more.activity.help.message.order.sentences=Order the sentences
more.activity.help.message.match.image=Match the image with its meaning
more.activity.help.message.select.word=select a word to complete sentence