#menu
profile=perfil
dashboard=tablero
activity=actividades
library=biblioteca
grammar=gram\u00E1tica
listening=escuchar
reading=lectura
writing=escritura
mental.map=mapa mental

#dashboard
dashboard.title=completa tus aventuras
dashboard.email=email
dashboard.grade=grado
dashboard.nivel=nivel
dashboard.homework=tarea
dashboard.total.activities=total de actividades
dashboard.teacher=profesor
dashboard.homework.done=tareas realizadas