#menu
profile=perfil
dashboard=tablero
activity=actividades
library=biblioteca
undefined=indefinido
grammar=gram\u00E1tica
listening=escuchar
reading=lectura
writing=escritura
glossary=glosario
mind.map=mapa mental

#dashboard
dashboard.title=completa tus aventuras
dashboard.email=email
dashboard.grade=grado
dashboard.nivel=nivel
dashboard.homework=tarea
dashboard.total.activities=total de actividades
dashboard.teacher=profesor
dashboard.homework.done=tareas realizadas

#activities
#Navigation bar
bar.icon.transcript=trascripci\u00F3n
bar.icon.match=relacionar
bar.icon.video=v\u00EDdeo
bar.icon.=ordenar palabras

#Relacionar Oraciones
title.match.sentence=relacionar oraci\u00F3n
title.match.sentence.question=pregunta
title.match.sentence.answer=respuesta



#Ordenar palabras
title.order.words=palabras de orden


#unicode
#\u00E1 á
#\u00E9 é
#\u00ED í
#\u00F3 ó
#\u00FA ú
#\u00BF ¿
#\u0148 ñ