#menu
for.all.views.profile=perfil
for.all.views.dashboard=tablero
for.all.views.activity=actividades
for.all.views.library=biblioteca
for.all.views.practices=practicas
for.all.views.glossary=glosario
for.all.views.mind.map=mapa mental
#dashboard
dashboard.title=completa tus aventuras
dashboard.email=email
dashboard.grade=grado
dashboard.nivel=nivel
dashboard.edit.profile=editar perfil
dashboard.homework=tarea
dashboard.total.activities=total de actividades
dashboard.teacher=profesor
dashboard.homework.done=tareas realizadas
dashboard.not.homework=No hay tareas asignadas
dashboard.empty=vacio

#activities
#Navigation bar
activities.bar.icon.transcript=trascripci\u00F3n
activities.bar.icon.match=relacionar
activities.bar.icon.video=video
activities.bar.icon.order=ordenar palabras
#Relacionar Oraciones
activities.title.match.sentence.question=pregunta
activities.title.match.sentence.answer=respuesta
#Ordenar palabras
#login
login.valid.password=Estimado usuario, de favor seleccionar una contraseña
activities.title.order.words=ordenar palabaras
activities.word.order.instruction.title=ordena las palabras para formar oraciones correctas

#Biblioteca Libre
#Mas actividades
activities.title.order.sentences=ordenar oraciones
#Completar Oraciones
activities.title.comple.all.sentences=completa las oraciones
# Ordenar palabras
title.description.order.words=ordenar palabras
#Mensaje ver cideo completo
activities.title.description.please.watch.the=¡por favor mira el
title.description.full.video=video completo!
#mensaje contestar transcript
title.description.full.request=Necesitas llenar todas las respuestas

#activity
send.message=se ha enviado de forma correcta tu respuesta
send.message.error=es necesario relacionar m\u00E1s ejercicios
send.message.transcript=al selecionar esta tarea, no podr\u00E1 seleccionar la actividad de video o ver alg\u00FAn otro transcript
send.message.not.send=no se puede enviar la respuesta hasta terminar de resolver
activity.help.message.video=Mira el video cuidadosamente
activity.help.message.match= haz que coincidan las columnas
activity.help.message.words=realiza oraciones usando las palabras proporcionadas
activity.help.message.fill.in.the.blanks=Mire el video y complete los espacios en blanco


#mapa mental 2
mindmap.map2.title.description=blank cause and effect Diagram
mindmap.activities.map2.title.answered=answered
#mapa mental 3
mindmap.mindmap.map3.title.description=cronological order writing
#mapa metal 4
mindmap.map4.title.description.compare=compare and contrast
mindmap.map4.title.description.how=how two thigs are alike and how they are diferent
#mapa mental 5
mindmap.map5.title.compare=compare & contrast
map5.title.description.how=how the same
#mapa mental 7
mindmap.map7.title.steps=steps to do an experiment
#mapa mental 8
mindmap.map8.title.supporting=supporting deails
#mapa mental 9
mindmap.map9.title.main=main idea :
#mapa mental 11
mindmap.map10.title.secuence=secuence order
#mapa mental 12
mindmap.map12.title.sequencing=sequencing timeline
#mapa mental 14
mindmap.map14.title.main=main idea and details organizer
#mapa mental 15
mindmap.map15.title.picture=Picture:
mindmap.map15.title.vocabulary=Vocabulary
mindmap.map15.title.study=Study
mindmap.map15.title.vocabulary.study=Vocabulary Study
mindmap.map16.title.word=Word :
mindmap.map16.title.root=root :

#more activity
more.activity.title.talk=habla con tu pareja
more.activity.title.matching.words=relacionar palabras
more.activity.title.order.prayer=ordernar oracion
more.activity.title.match.image=relacionar imagen
more.activity.title.speake=hablar
more.activity.title.complete.prayers=completar oraci\u00F3n
more.activity.help.message.order.sentences=ordena las oraciones
more.activity.help.message.match.image=relaciona las palabras con la imagen
more.activity.help.message.select.word=seleccione una palabra para completar oraci\u00F3n
#biblioteca libre


#unicode
#\u00E1 á
#\u00E9 é
#\u00ED í
#\u00F3 ó
#\u00FA ú
#\u00BF ¿
#\u0148 ñ


