accept=accept
cancel=cancel
add=add
search=search
detail=details
edit=edit
remove=delete
block=block
active=activate
next=next
back=back
clean=clear
update=update
submit=send
homework= go to HW
do.homework=go to HW
end=finish
passwords=passwords
report=report
download=download
evaluate=evaluate
qualify=grade this!
see.rating.details=watch scores
close=close
ready=ready!
groups=grupos
