#tabla detalle-profesor

dashboard.title.teacher=profesor
dashboard.title=dashboard
dashboard.table.titulo.name=nombre
dashboard.table.group=total grupo
dashboard.table.student=Total alumno
dashboard.table.options=Opciones
dashboard.table.login=login
dashboard.table.general=promedio general grupo
dashboard.table.detail.grup=detalle grupo
dashboard.table.missing.videos=Tareas Faltantes
#Navegador lateral
#Etiquetas
menu.schools=escuelas
menu.menu=Men\u00FA
menu.detail=detalles
menu.report=Reporte sesi\u00F3n
report.sesion.to=hasta
#tabla sin seleccionar
teacher.detail.table.unselected.title=no seleccionado
teacher.detail.table.grup=grupo:
teacher.detail.table.unselected.name=nombre
teacher.detail.table.unselected.options=opciones
#Tabla detalle profesor
teacher.detail.table.school.grade=grado
teacher.detail.table.school.grup=grupo
teacher.detail.table.assigned.homework=videos asignados
teacher.detail.table.pending.by.rating=pendientes por calificar
teacher.detail.table.activities=actividades sin contestar
teacher.detail.table.activities.activities=actividades
teacher.detail.table.activities.without.answering=sin contestar
teacher.detail.table.activities.total=totales
teacher.detail.table.grup.nivel=nivel
teacher.detail.table.grup.average=promedio
teacher.detail.table.grup.video=total de videos
teacher.detail.table.grup.student=nombre de alumno
teacher.detail.table.grup.platform.time=tiempo en plataforma
teacher.detail.table.grup.footer.message=Total de videos: Numero total de videos asignados al alumno en su grupo actual. 
#Tabla promedio-actividades
teacher.detail.table.student.activities=actividades
teacher.detail.table.student.average=Promedio:
teacher.detail.table.student.average.video=sin videos
teacher.detail.title=detalles grupo
teacher.detail.no=N/A
Etiquetas
dashboard.table.detail=detalle



report.sesion.connection.time=tiempo de conexi\u00F3n:
report.sesion.total.hours=total horas:
report.sesion.table.date=fecha
report.sesion.table.start=inicio
report.sesion.table.end=cierre
report.sesion.table.time=tiempo

#unicode
#\u00E1 á
#\u00E9 é
#\u00ED í
#\u00F3 ó
#\u00FA ú
#\u00BF ¿
#\u0148 ñ