menu=menu
options=options
select=select an option
word.key=key word
write.text=write a text
description=description
search=write a text to seek...
pages.total=pages {0, number} of {1,number} : total of lines {2, number}
status=status
password=password
close.sesion=close session
home=home
correo.electronico=email
logging.registry=registry
logging.teacher=professor
logging.student=student
logging.nickname=nickname
logging.forgot.password=forgot password
logging.not.account=already registered
edit=edit
detail=detail
#
question=question
reply=reply
commentary=commentary

#no-encontrado.xhtml
no.econtrado.title=ups, something went wrong!
no.encontro.title=page not found
#sin-permiso.xhtml
sin.permiso.title=dear user you have no access to this page due to your role: {0}, click to close session
no.permiso.title=without permission
#no-manejable.xhtml
no.manejable.title=Estimado usuario tenemos un inconveniente contacte a su administrador
no.es.manejable.title=not manageable

validation.future.date=future date
validacion.past.date=past date
