options=opciones
select=seleccione una opci\u00F3n
word.key=palabra clave
write.text=escriba texto
description=descripci\u00F3n
search=Escriba texto para filtrar...
pages.total=p\u00E1gina {0, number} de {1,number} : total de filas {2, number}
edit=editar
menu=men\u00FA
#formato fecha
date.format=dd/MM/yyyy

#unicode
#\u00E1 á
#\u00E9 é
#\u00ED í
#\u00F3 ó
#\u00FA ú
#\u00BF ¿