for.all.views.menu=men\u00FA
for.all.administrator.views.options=opciones
for.all.administrator.views.select=seleccione una opci\u00F3n
word.key=palabra clave
for.all.administrator.views.write.text=escriba texto
for.all.administrator.views.description=descripci\u00F3n
for.all.administrator.views.search=Escriba texto para filtrar...
for.all.administrator.views.pages.total=p\u00E1gina {0, number} de {1,number} : total de filas {2, number}
for.all.administrator.views.status=estatus
for.all.studen.views.close.sesion=cerrar sesi\u00F3n

#unicode
#\u00E1 á
#\u00E9 é
#\u00ED í
#\u00F3 ó
#\u00FA ú
#\u00BF ¿