accept=aceptar
cancel=cancelar
add=agregar
search=buscar
detail=detalles
edit=editar
remove=eliminar
block=bloquear
active=activar
next=siguiente
back=atr\u00E1s
clean=limpiar
update=actualizar
submit=enviar
homework=realizar tarea
do.homework=realizar tarea
end=terminar
ready=\u00A1Listo!
close=cerrar
#Vista admin-alumnos.xhtml
passwords=contrase\u00F1as
download=descargar
download.PDF=descargar PDF
report=reporte

evaluate=evaluar
qualify= calificar
see.rating.details=ver detalles de calificaci\u00F3n





#unicode
#\u00E1 á
#\u00E9 é
#\u00ED í
#\u00F3 ó
#\u00FA ú
#\u00BF ¿
#\u00A1 ¡