menu=men\u00FA
options=opciones
select=seleccione una opci\u00F3n
word.key=palabra clave
write.text=escriba texto
description=descripci\u00F3n
search=Escriba texto para filtrar...
pages.total=p\u00E1gina {0, number} de {1,number} : total de filas {2, number}
status=estado
password=contrase\u00F1a
close.sesion=cerrar sesi\u00F3n
home=principal
correo.electronico=correo electronico
logging.registry=registro
logging.teacher=profesor
teachers=Profesores
logging.student=alumno
logging.nickname=apodo
logging.forgot.password=olvide mi contrase\u00F1a
logging.not.account=no tengo una cuenta
edit=editar
detail=detalle
#
question=pregunta
reply=respuesta
commentary=comentario

#no-encontrado.xhtml
no.econtrado.title=¡Ups, no encontre la p\u00E1gina!
no.encontro.title=P\u00E1gina no encontrada
#sin-permiso.xhtml
sin.permiso.title=Estimado usuario, no pudes visitar esta p\u00E1gina ya que tu rol es: {0}, dar click en el bot\u00F3n para cerrar sesi\u00F3n
no.permiso.title=Sin permiso
#no-manejable.xhtml
no.manejable.title=Estimado usuario tenemos un inconveniente contacte a su administrador
no.es.manejable.title=No manejable

validation.future.date=future date
validacion.past.date=past date
unpaid.surplus=excedente no pagado
grade=grado
group=grupo
groups=grupos
reassign.group=reasignar grupo





#unicode
#\u00E1 á
#\u00E9 é
#\u00ED í
#\u00F3 ó
#\u00FA ú
#\u00BF ¿