#palabras para la vista principal
dashboard.title=bienvenido
dashboard.nickname=apodo
dashboard.email=correo
dashboard.school.cycle=ciclo escolar
dashboard.start=inicio
dashboard.end=fin
dashboard.description=descripci\u00F3n
dashboard.table.title.group=sus grupos para este ciclo escolar
dashboard.table.title.not.group=no tiene grupos asigandos en este ciclo escolar
dashboard.group=grupo
dashboard.table.schoolgrade=grado
dashboard.total.students=total alumnos
student.administration.title= administrar alumno
student.administration.nickname= apodo
student.administration.mail=correo electronico
student.administration.group=grupo
student.administration.grade=grado
student.administration.title.students.class=alumnos de la clase
student.administration.colum.name=nombre
student.administration.title.passwords=contraseñas



#agregar-csv.xhtml
agregarcsv.title=agregar estudiante
agregarcsv.file.select=seleccione un archivo para agregar alumnos
agregarcsv.file=seleccion archivo
agregarscv.student=cupo de alumnos
agregarscv.add.student=agregar un alumno
agregarscv.student.correct=alumnos correctos
agregarscv.student.not.correct=alumnos incorrectos
agregarscv.student.nickname=apodo
agregarscv.student.name=nombre
agregarscv.student.surname=apellido paterno
agregarscv.student.surname2=apellido materno
agregarscv.student.birthdate=fecha de nacimiento
agregarscv.student.languaje=nivel lenguaje
agregarscv.student.sex=genero
agregarscv.validate=validar
agregarscv.sex.m=masculino
agregarscv.sex.f=femenino


#unicode
#\u00E1 ï¿½
#\u00E9 ï¿½
#\u00ED ï¿½
#\u00F3 ï¿½
#\u00FA ï¿½
#\u00BF ï¿½