.contenedor {
    display: grid;
    grid-template-columns: 37px 37px 37px 37px 37px 37px 37px;
    grid-template-rows: 37px 37px 37px 37px;
    justify-items: center;
    align-items: center;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 630px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.contenedor img {
    width: 40px;
    height: 40px;
    transition: height 1s, width 1s;
    cursor: pointer;
    border-radius: 8px;
}
.contenedor + div{
    width: 610px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
}
.contenedor + div > span{
    margin-right: 5px;
    margin-left: 5px;
    padding: 5px;
}

.contenedor img.seleccionado {
    width: 70px;
    height: 70px;
}
.contenedor + div + span{
    text-align: center;
    font-weight: bold;
    color: #E31A1A;
    position: relative;
    left: calc(50% - 195px);
}
.nombre-alumno {
    grid-area: 1 / 1 / 1 / 8;
    justify-self: center;
}

.boton {
    grid-area: 1 / 1 / 1 / 8;
    justify-self: center;
}

.boton-centrado{

}
.letra-inicio {
    font-family: Sniglet, 'Arial Blac', sans-serif;
    font-size: 20px !important;
    color:#000;
}

.link{
    color: white;
}
.link:hover{
    text-decoration: none;
}
.uk-modal-dialog{
    border: 2px solid white;
    border-radius: 8px;
    color: white;
}
.uk-modal-body{
    text-align: center;
}
.uk-modal-dialog, .uk-modal-footer{
    background-color: rgba(255, 255, 255, 0.3);
    font-family: 'Sniglet', sans-serif;
}
.uk-modal-dialog .uk-modal-body + .uk-modal-footer{
    text-align: center !important;
}
.uk-modal-dialog .uk-modal-body + .uk-modal-footer > button{
    background: linear-gradient(to bottom right,#31B7F5 , #AF08F3 ); !important;
    border-radius: 8px;
}

@media screen and (min-width: 768px){
    .contenedor{
        display: grid;
        grid-template-columns: 70px 70px 70px 70px 70px 70px 70px;
        grid-template-rows: 70px 70px 70px 70px;
        justify-items: center;
        align-items: center;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .letra-inicio{
        font-size: 45px !important;
    }
}

@media screen and (max-width: 450px){
    .contenedor img {
        width: 27px;
        height: 27px;
        transition: height 1s, width 1s;
        cursor: pointer;

    }

    .contenedor + div{
        width: 295px;
        display: flex;
        flex-direction: column;
    }
    .contenedor + div > span{
        color: white;
        text-align: center;
        margin-bottom: 5px;
    }
    .contenedor + div > span + input{
        margin-bottom: 15px;
    }
    .contenedor + div > span + input + input + .boton{
        width: 150px !important;
        margin-left: 25%;
    }

    .contenedor{
        width: auto;
        margin-right: 27px;
    }
    .contenedor + div + span{
        text-align: center;
        text-align: -webkit-center;
        position: absolute;
        margin-left: 25px;
    }

}

.centrado{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.centrado-boton{
    margin: auto;
}

.mensaje-error{
display: inline-block;
    color: white;
    padding: 10px;
    border: 2px solid;
    border-radius: 8px;
}